<!doctype html>


<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Xiaofang Wang || Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="https://icono-49d6.kxcdn.com/icono.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    
  </head>
  <body>
    <div class="wrapper"  style="width:1024px;">
      <header>
        <h1>Xiaofang Wang</h1>
        <p>
         <img src="images/me_good.png" alt="myself" width="200" > 
          </p>
        <h3>I'm from the lively town of ChangSha! I am currently a R&D researcher at Siradel. I am still open to new job market</h3> 
       
        <h3>Contact Info</h3>
        <p>celine.chinoise[at]gmail[dot]com</p>
        <p><a href="https://github.com/xiaofanglegoc/xiaofanglegoc.github.io/blob/master/publications/resume%5Bofficial%5D.pdf">CV</a> </p> 
        <p><a href="https://www.linkedin.com/in/xiaofang-wang-32345173/">LinkedIN</a> </p> 
        <p><a href="https://scholar.google.com/citations?hl=fr&user=DZPGYE0AAAAJ&view_op=list_works&gmla=AJsN-F6HNCyLJz_tQGNIErbuRg1b12MZrslJOB1WEkv3cAFu8h7ct6IxfNVS4lNCy-mhB03uMk1f70_0jgVSvyfc4H1adkxIrQ">Google Scholar</a> </p> 
        <p><a href="http://xiaofanglegoc.github.io/publication.pdf">Full publication list</a> </p> 
        <h3>My research activies</h3>
        <p> <img src="images/wordcloud.png" alt="word cloud" width="300"   > </p>
	 
	 <h3>Programing</h3>
	  <nav>
	<li>  Python 
	<li>  Matlab
	<li> C++,C,CMake in Lunix 
	<li> HTML,CSS,JavaScript
	<li> Markdown,Latex
	<li> Web Applications
	<li>
	</nav>

	 <h3>  Language</h3>     
	  <p> I am chinese citizen, working and living in French. My mother language is chinese, I speak mandarin and two dialects. 
	I speak and undersantd french very well, most of my collegues are French. I use English as reading/writting as well as bussiness language.  
		  
	
      </header>
      <section>
     <div class="wrapper"  style="width:900;">
     <h3>
<i class="icono-home" style="color:#E22516;"></i> <a id="about-me" class="anchor" href="#about-me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About Me</h3>
<p>	Hey! I am currently R&D Engineer at Siradel on the machine learning and deep learning on satellite imagery understanding. 
  Previously, I worked as Post-doc and R&D engineer with Prof. Julien Pettre in team Rainbow of INRIA, Rennes from 2018-2019 and with Prof. Liming Chen in LIRIS of Ecole Centrale de Lyon during 2017-2018. 
  I was an assitant associate professor in Ecole Centrale de Lyon from 2015-2017. 
  
<p><b> <img src="https://img.icons8.com/wired/64/000000/saving-book.png">  Research Interest: </b>  My research interests focus on 2D/3D image/video understanding with machine learning and deep learning. I have worked on different computer vision problems such as image segmentaiton, multiple object tracking, object localication and recognition, semantic image segmentation as well as 3D object recognition based on point cloud and domain adaptation.</p>

<p><img src="https://img.icons8.com/ios/50/000000/education.png"><b>Education: </b> During My PhD studies, I worked on the unsupervised image segmentation and multiple objects tracking with Prof.
  <a href="http://math.univ-lyon1.fr/homes-www/masnou/">Simon Masnou</a> and Prof. <a href="http://perso.ec-lyon.fr/liming.chen/">
  Liming Chen</a>. I completed my M.E. and B.S. majored in Biomedical Engineering  
  in <a href="http://en.csu.edu.cn/Schools.htm">School of Geosciences and Info-physics </a> from
  <a href="http://en.csu.edu.cn/">Central South University</a>, Changsha, China. 
  I was working on the medical image processing, liver CT image segmentation with  <a href="http://gip.its.csu.edu.cn/mobile_bk/Default.aspx?id=Zhao%20yuqian">Prof. Yuqian Zhao </a></p>

<!-- <p> My research interests focus on 2D/3D image understanding including image segmentation, image classification, object detection; machine learning, especially deep learning and  transfer learning; robotic vision.  -->
<h3>
<i class="icono-volume"  style="color:#E22516;"></i> <a id="news" class="anchor" href="#news" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>News</h3>
<p>

<b>25/12, 2019:</b> <i class="icono-volume"  style="color:#E22516;"></i> I am happy to get invited by Jiang su University Forum for High-level Overseas Talents</br>
<b>9/12, 2019:</b> <i class="icono-volume"  style="color:#E22516;"></i>  Journal paper is accepted:  <b>Discriminative and geometry aware unsupervised domain adaptation.</b>  </br>  
              IEEE Transactions on Cybernetics (<b>TCYB</b>),<a href="https://arxiv.org/pdf/1712.10042.pdf"> Link </a> </a></br>
<b>23/05, 2019:</b> <i class="icono-volume"  style="color:#E22516;"></i>  I was attending Conference  <a href="http://jurse2019.org/?page_id=975"> JURSE</a></br>.
 <div>
	 <img class="alignnone size-full wp-image-232" src="images/MG_1654.jpg" style="border: 1px solid #000000; display: block;" alt="" width="550" >
</div>
 <b>April 05, 2019:</b><i class="icono-volume"  style="color:#E22516;"></i>  I  was invited to give a seminar in the team OBELIX of IRISA/INRIA present a seminar  in University of Bretagne Sud, Here is the topc  <a href="https://www-obelix.irisa.fr/seminar/seminars-2019/">[link]</a>  </br>
  <b>Mar, 2019:</b><i class="icono-volumeLow"  style="color:#E22516;"></i>  Our paper submitted to CVPR 2019 is accepted</br>
  <b>Feb, 2019:</b> <i class="icono-volume" style="color:#E22516;"></i> I will present a seminar in Ecole des Mines de Nancy</br>
   <b>Feb, 2019:</b> <i class="icono-smile" style="color:#EAF32A;"> </i>  A paper submitted to CVPR 2019 recieves positive feedback</br>
  <b>JAN, 2019:</b><i class="icono-smile" style="color:#EAF32A;"></i>   I am  happy to anounce that I will start as a Research Engineer at the SIRADEL Rennes wtih from Jan 1st!</br>
<b>April, 2018:</b> <i class="icono-smile" style="color:#EAF32A;"></i>  I am  happy to anounce that I will start as a Engineer-Postdoc at the Inria Rennes wtih RAINBOW team on April 1st!</br>
<b>April, 2018: </b> I have submitted a paper to IEEE International Conference on Development and Learning and on Epigenetic Robotics, 2018</br>
<b>Nov, 2017:</b> Our paper on object detection submited to T-PAMI has been accepted.</br>
<b> July. 2017 :</b> I have submited a paper entitles "Robust Data Geometric Structure Aligned Close yet Discriminative Domain Adaptation" <a href="https://arxiv.org/abs/1705.08620">[link]</a>. </br>
<b>Jun. 1, 2017:</b> I have submited a paper entitled "Close Yet Distinctive Domain Adaptation" <a href="https://arxiv.org/abs/1704.04235">[link]</a>. </br>
<b>Apr., 2017:</b> Invited presentation by Prof. Thierry Artières to seminar in Ecole Centrale de Marseille,  éQuipe AppRentissage et MultimediA (QARMA) .</br>
<b>May. 27, 2016:</b> Invited presentation in <a href="http://www.gdr-isis.fr/index.php?page=reunion&idreunion=304">GDR_ISIS</a>.</br>
<b>Apr. 30, 2016:</b> 1 paper accepted by Pattern Recognition.</br>
<b>Jan. 1, 2015:</b> 1 paper accepted by TIP.</br>
<b>Dec. 8, 2014:</b> Our paper received Top 10% paper award at ICIP 2014.</br>
</p>
<h3>
<img src="https://img.icons8.com/wired/64/000000/administrative-tools.png"> <a id="Tool" class="anchor" href="#tool" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Developped Tools</h3>
&nbsp;
<p><b> <i class="icono-bookmark " style="color:#801C09;"></i> Aerial image high-resolution segmentation </b></p>
<p> After joining Siradel, I am developping a tool based on deep learning for 
	aeriel image semantic segmentation. Here shows a nice result on the segmentation of high vegetation<br>
<img class="alignnone size-full wp-image-232" src="images/R2C2-P3.gif" style="border: 1px solid #000000; display: block;" alt="" width="600"  />
</p>
 <p><b> <i class="icono-bookmark " style="color:#801C09;"></i>Efficient Video Object Detection and Tracking Tool</b><br/>
 <p> By Xiaofang WANG
<p> After trying several existing video annotation tools, I have developed an efficient video annotation tool for extreme-density 
crowd study. The proposed tool makes it easy to build massive, affordable video data sets. <br> Here show a video by human-annotated (myself) video in a 
given region (in blue).  This video is generated by an efficient video annotation tool.<br>
<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6478299637538267136" height=400 width="600" frameborder="0" allowfullscreen=""></iframe>
<p>  Here illustrates the trace of the annotation
<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6478220537632944128" height="400" width="600" frameborder="0" allowfullscreen=""></iframe>
&nbsp;&nbsp;&nbsp;
		
<h3>
 <img src="https://img.icons8.com/nolan/64/000000/paper.png"></i>  <a id="conference" class="anchor" href="#conference" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Conference Papers</h3>
<table style="border:none;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="border:none; vertical-align:"top";" valign="top" >
          <div>
		  <img class="alignnone size-full wp-image-232" src="images/cvpr2019.JPG" style="border: 1px solid #000000; display: block;" alt="" width="450"  />
	   </div>
        
      </td>
      <td style="border:none; vertical-align:middle;" valign="top">
       <div>
	      <b>Point in, Box out: Beyond Counting Persons in Crowds.</b> </br>
		yuting liu, Miaojing Shi, Qijun Zhao,  <u>Xiaofang Wang</u>  </br>
	      <br>IEEE Computer Society Conference on Computer Vision and Pattern Recognition (<b>CVPR'2019</b>)</br>
    <a href="https://github.com/xiaofanglegoc/xiaofanglegoc.github.io/blob/master/publications/cvpr2019.pdf"> Link </a>
	      </div>
      </td>

   </tr>
  </tbody>
</table>
&nbsp;&nbsp;

<table style="border:none;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="border:none; vertical-align:"top";" valign="top" >
          <div>
		  <img class="alignnone size-full wp-image-232" src="images/pika.png" style="border: 1px solid #000000; display: block;" alt="" width="450"  />
	   </div>
        
      </td>
      <td style="border:none; vertical-align:middle;" valign="top">
       <div>
	<b>  Developmental Bayesian Optimization of Black-Box with Visual Similarity-Based Transfer Learning.</b> <br/>
     Maxime Petit, Amaury Depierre, <u>Xiaofang Wang</u>,  Emmanuel Dellandrea, and Liming Chen. </br>  
IEEE  International Conference on Development and Learning (ICDL) and the International Conference on Epigenetic Robotics (EpiRob), 2018, Tokyo.</br>
	      <a href="https://arxiv.org/pdf/1809.10141.pdf"> PDF </a></i></p>.
	      </div>
      </td>
      </tr>
  </tbody>
</table>   
&nbsp;&nbsp;
							    
<table style="border:none;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="border:none; vertical-align:"top";" valign="top" >
          <div>
		  <img class="alignnone size-full wp-image-232" src="images/ob1.png" style="border: 1px solid #000000; display: block;" alt="" width="450"  />
	   </div>
        
      </td>
      <td style="border:none; vertical-align:middle;" valign="top">
       <div>
	<b>Fusing Generic Objectness and Deformable Part-based Models for Weakly Supervised Object Detection</b>
Yuxing Tang, Xiaofang Wang, Emmanuel Dellandréa, Simon Masnou, Liming Chen</br> 
<i>IEEE International Conference on Image Processing (<b>ICIP</b>)</i>, Paris, 2014. <span style="color:red">(Top 10%)</span></b><br/>
	<a href="http://liris.cnrs.fr/Documents/Liris-6952.pdf">[pdf]</a><br/>
	      </div>
      </td>
      </tr>
  </tbody>
</table>   
&nbsp;&nbsp;
							       
<table style="border:none;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="border:none; vertical-align:"top";" valign="top" >
          <div>
		  <img class="alignnone size-full wp-image-232" src="images/l0.JPG" style="border: 1px solid #000000; display: block;" alt="" width="450"  />
	   </div>
        
      </td>
      <td style="border:none; vertical-align:middle;" valign="top">
       <div>
	<b>A graph-cut approach to image segmentation using an affinity graph based on ℓ0-sparse representation of features </b>   
Xiaofang Wang and Huibin Li and Charles-edmond Bichot and, Simon Masnou, Liming Chen</br> 
<i>IEEE International Conference on Image Processing (<b>ICIP</b>)</i>, 2013. <span style="color:red">(Top 10%)</span></b><br/> </p>
  <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6738828&tag=1">[pdf]</a><br/>
	      </div>
      </td>
      </tr>
  </tbody>
</table>   
&nbsp;&nbsp;

<table style="border:none;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="border:none; vertical-align:"top";" valign="top" >
          <div>
		  <img class="alignnone size-full wp-image-232" src="images/p3.png" style="border: 1px solid #000000; display: block;" alt="" width="450"  />
	   </div>
        
      </td>
      <td style="border:none; vertical-align:middle;" valign="top">
       <div>
	 <b>Graph-based image segmentation using weighted color patch </b><br/>
	      <u>Xiaofang Wang</u>, Chao Zhu, Charles-edmond Bichot, Simon Masnou</br> 
	<i>IEEE International Conference on Image Processing (<b>ICIP</b>)</i>, 2013. </b><br/>
	  <a href="http://ieeexplore.ieee.org/xpl/abstractAuthors.jsp?arnumber=6738837">[pdf]</a>

	      </div>
      </td>
      </tr>
  </tbody>
</table>  
&nbsp;&nbsp;
										       
<table style="border:none;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="border:none; vertical-align:"top";" valign="top" >
          <div>
		  <img class="alignnone size-full wp-image-232" src="images/p2.png" style="border: 1px solid #000000; display: block;" alt="" width="450"  />
	   </div>
        
      </td>
      <td style="border:none; vertical-align:middle;" valign="top">
       <div>
	  <b>Sparse Coding and Mid-Level Superpixel-Feature for ℓ0-Graph Based Unsupervised Image Segmentation</b><br/>
          <u>Xiaofang Wang </u>, Huibin Li, Simon Masnou, Liming Chen </br>
		<i>Computer Analysis of Images and Patterns. Springer Berlin Heidelberg (<b>CAIP</b>)</i>, 2013. </b><br/> 
 		<a href="http://link.springer.com/chapter/10.1007/978-3-642-40246-3_20">[PDF]</a>
	      </div>
      </td>
      </tr>
  </tbody>
</table> 
&nbsp;&nbsp;
										       
<table style="border:none;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="border:none; vertical-align:"top";" valign="top" >
          <div>
		  <img class="alignnone size-full wp-image-232" src="images/3d.png" style="border: 1px solid #000000; display: block;" alt="" width="450"  />
	   </div>
        
      </td>
      <td style="border:none; vertical-align:middle;" valign="top">
       <div>
	 <b> An improved non-local cost aggregation method for stereo matching based on color and boundary cue </b><br/>
     Dongming Chen, Mohsen Ardabilian, Xiaofang Wang, Liming Chen</br>
<i>IEEE International Conference on Multimedia and Expo (<b>ICME</b>)</i>, 2013.  </b><br/>
	  <a href="http://ieeexplore.ieee.org/xpl/abstractAuthors.jsp?arnumber=6607543">[PDF]</a>
	      </div>
      </td>
      </tr>
  </tbody>
</table> 
&nbsp;&nbsp;				
<h3>
<img src="https://img.icons8.com/ios/50/000000/paper-filled.png"> </i>  <a id="publication" class="anchor" href="#publication" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Jounal Papers</h3>
&nbsp;

<table style="border:none;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="border:none; vertical-align:"top";" valign="top" >
          <div>
		  <img class="alignnone size-full wp-image-232" src="images/da1.JPG" style="border: 1px solid #000000; display: block;" alt="" width="450"  />
	   </div>
        
      </td>
      <td style="border:none; vertical-align:middle;" valign="top">
       <div>
	     <b>Discriminative and geometry aware unsupervised domain adaptation.</b> <br/>
		Lingkun Luo, Liming Chen,  Shiqiang Hu, Ying Lu, <u>Xiaofang Wang </u> </br>  
              Submitted to IEEE Transactions on Cybernetics (<b>TCYB</b>),<a href="https://arxiv.org/pdf/1712.10042.pdf"> Link </a> 
	      <b>Accepted </b>

	      </div>
      </td>
      </tr>
  </tbody>
</table>
&nbsp;&nbsp;
															
<table style="border:none;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="border:none; vertical-align:"top";" valign="top" >
          <div>
		  <img class="alignnone size-full wp-image-232" src="images/interactiveseg1.JPG" style="border: 1px solid #000000; display: block;" alt="" width="450"  />
	   </div>
        
      </td>
      <td style="border:none; vertical-align:middle;" valign="top">
       <div>
	 <b>A Unified Framework for Interactive Image Segmentation via Fisher Rules.</b> <br/>
Lingkun Luo, Xiaofang Wang, Shiqiang Hu, Xing Hu, Huanlong Zhang,Yaohua Liu </br>  
The Visual Computing, 2018 <a href="https://link.springer.com/article/10.1007/s00371-018-1580-0"> Link </a></i>.
	      </div>
      </td>
      </tr>
  </tbody>
</table>

&nbsp;&nbsp;

<table style="border:none;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="border:none; vertical-align:"top";" valign="top" >
          <div>
		  <img class="alignnone size-full wp-image-232" src="images/pami.JPG" style="border: 1px solid #000000; display: block;" alt="" width="450"  />
	   </div>
        
      </td>
      <td style="border:none; vertical-align:middle;" valign="top">
       <div>
	  <b> Visual and Semantic Knowledge Transfer for Large Scale Semi-Supervised Object Detection</b> <br/>
         Yuxing Tang, Josiah Wang, <u>Xiaofang Wang</u>, Boyang Gao, Emmanuel Dellandrea,and Liming Chen. </br>  
        IEEE transactions on pattern analysis and machine intelligence (<b>T-PAMI</b>), 2018, vol. 40, no 12, p. 3045-3058. 
	      <a href="https://ieeexplore.ieee.org/document/8103045"> Link </a></i>.
	      </div>
      </td>
      </tr>
  </tbody>
</table>
&nbsp;
<table style="border:none;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="border:none; vertical-align:"top";" valign="top" >
          <div>
		  <img class="alignnone size-full wp-image-232" src="images/interactiveseg2.jpg" style="border: 1px solid #000000; display: block;" alt="" width="450"  />
	   </div>
        
      </td>
      <td style="border:none; vertical-align:middle;" valign="top">
       <div>
	 <b> Interactive image segmentation based on samples reconstruction and FLDA.</b> <br/>
   Lingkun Luo, Xiaofang Wang, Shiqiang Hu, Xin Hu, Liming Chen </br>  
  Journal of Visual Communication and Image Representation 43 (2017): 138-151. 
<a href="https://www.sciencedirect.com/science/article/pii/S1047320316302656"> Link </a></i>

	      </div>
      </td>
      </tr>
  </tbody>
</table>

&nbsp;&nbsp;

<table style="border:none;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="border:none; vertical-align:"top";" valign="top" >
          <div>
		  <img class="alignnone size-full wp-image-232" src="images/pr.gif" style="border: 1px solid #000000; display: block;" alt="" width="450"  />
	   </div>
        
      </td>
      <td style="border:none; vertical-align:middle;" valign="top">
       <div>
	 <b>Active Colloids Segmentation and Tracking</b> </br>
	 <u> Xiaofang Wang </u>, Boyang Gao, Simon Masnou, Liming Chen, Isaac Theurkauff, Cécile Cottin-Bizonne, Yuqian Zhao, Frank Shih</br> 
	  <i>Pattern Recognition(<b>PR</b>)</i> vol.60, pp. 177-188,2016 </p>
	<a href="http://www.sciencedirect.com/science/article/pii/S0031320316300875">[link]</a>
	  <a href="https://www.researchgate.net/publication/303560639_Active_Colloids_Segmentation_and_Tracking">[PDF]</a><br/>

	      </div>
      </td>
      </tr>
  </tbody>
</table>

&nbsp;&nbsp;
<table style="border:none;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="border:none; vertical-align:"top";" valign="top" >
          <div>
		  <img class="alignnone size-full wp-image-232" src="images/wsod2.JPG" style="border: 1px solid #000000; display: block;" alt="" width="450"  />
	   </div>
        
      </td>
      <td style="border:none; vertical-align:middle;" valign="top">
       <div>
	 <p><b>Weakly Supervised Learning of Deformable Part-Based Models for Object Detection via Region Proposals </b><br/>
Yuxing Tang, Xiaofang Wang, Emmanuel Dellandréa, Liming Chen</br> 
<i>IEEE Transactions on Multimedia, Institute of Electrical and Electronics Engineers (<b>TMM</b>),</i>vol.19(2), pp. 393-407,2016<br/>
<a href="https://hal.archives-ouvertes.fr/hal-01488575/document">[pdf]</a>
	      </div>
      </td>
      </tr>
  </tbody>
</table>														

&nbsp;&nbsp;
<table style="border:none;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="border:none; vertical-align:"top";" valign="top" >
          <div>
		  <img class="alignnone size-full wp-image-232" src="images/localseg.JPG" style="border: 1px solid #000000; display: block;" alt="" width="450"  />
	   </div>
        
      </td>
      <td style="border:none; vertical-align:middle;" valign="top">
       <div>
	 <b>A Global/Local Affinity Graph for Image Segmentation</b> 
	<u>Xiaofang Wang</u>, Yuxing Tang, Simon Masnou, Liming Chen</br> 
	<i>IEEE Transactions on Image Processing (<b>TIP</b>)</i>, vol. 24(4),  pp.1399-1411, 2015</br>
	  <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7024152">[link]</a>
	  <a href="https://github.com/xiaofangECL/global-local-affinity-graph">[code]</a><br/>
	      </div>
      </td>
      </tr>
  </tbody>
</table>
&nbsp;&nbsp;
<table style="border:none;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="border:none; vertical-align:"top";" valign="top" >
          <div>
		  <img class="alignnone size-full wp-image-232" src="images/P6.png" style="border: 1px solid #000000; display: block;" alt="" width="450"  />
	   </div>
        
      </td>
      <td style="border:none; vertical-align:middle;" valign="top">
       <div>
	<b> Retinal vessels segmentation based on level set and region growing</b>
	       Yu Qian Zhao and  Xiao Hong Wang and  <u>Xiaofang Wang</u>, and   Frank Y Shih. 
<i>Pattern Recognition(<b>PR</b>)</i> vol.47(7), pp. 2437-2446,2014 </br>
	      <a href="http://www.sciencedirect.com/science/article/pii/S0031320314000247">[PDF]</a>
	      </div>
      </td>
      </tr>
  </tbody>
</table>
&nbsp;&nbsp;

<table style="border:none;" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="border:none; vertical-align:"top";" valign="top" >
          <div>
		  <img class="alignnone size-full wp-image-232" src="images/medical1.png" style="border: 1px solid #000000; display: block;" alt="" width="450"  />
	   </div>
        
      </td>
      <td style="border:none; vertical-align:middle;" valign="top">
       <div>
	<b>  Level-set Mehod Based On Global and Local Regions For Image Segmentation </b> <br/>
	       Yuqian Zhao, <u>Xiaofang Wang</u>, Frank Y.Shih, Gang Yu </br>
	<i>International Journal of Pattern Recognition and Artificial Intelligence, vol. 26(01)</i>, 2013.  </b><br/> 
	  <a href="http://www.worldscientific.com/doi/abs/10.1142/S021800141255004X">[PDF]</a>
	      </div>
      </td>
      </tr>
  </tbody>
</table>
&nbsp;&nbsp;

						       
										       
<h3>
<i class="icono-file"> </i>  <a id="arxive" class="anchor" href="#arxive" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>arXiv Papers</h3>
<p><b>Robust Data Geometric Structure Aligned Close yet Discriminative Domain Adaptation <a href="https://arxiv.org/abs/1705.08620">[link]</a></b> <br/>
Lingkun Luo, Xiaofang Wang, Shiqiang Hu, Liming Chen</br>  
<i>Sumitted</i>, Under revision </p>


<p><b>Close Yet Distinctive Domain Adaptation</b> <br/>
Lingkun Luo, Xiaofang Wang, Shiqiang Hu, Chao Wang, Yuxing Tang, Liming Chen</br>  
<a href="publications/cdda/project.html">Project</a>, <a href="https://arxiv.org/abs/1704.04235">PDF </a>.  Submitted, Under revision </p>


<p>
<h3>
<a id="Teaching" class="anchor" href="#teaching" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Teaching</h3>

<p><b>INF-TC1: Introduction to algorithms (1st year Ecole Centrale de Lyon, TD/TP, 84h), Fall 2015 and Spring 2016.</b><br/> </p>
<p><b>INF-TC2: Object-oriented programming (1st year Ecole Centrale de Lyon, TD/TP, 63h), Fall 2015 and Spring 2016.</b><br/> </p>
<p><b>INF-TC3: Web and Database Project (1st year Ecole Centrale de Lyon, TD/TP, 32h), Fall 2015 and Spring 2016.</b><br/> </p>

<p>
<h3>
<a id="Reviwe" class="anchor" href="#review" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a> Review </h3>
<p><b> IEEE Transactions on Image Processing  </b> <a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=83">[LINK]</a> <br>
<b>IEEE Transactions on Knowledge and Data Engineering  </b> <a href="https://www.computer.org/web/tkde">[LINK]</a><br>
<b>Pattern Recognition  </b><br>
<b>ACM 2019 </b><br>



<p>
<h3>
<a id="Hobby" class="anchor" href="#hobby" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hobby</h3>
<nav>
<li> Table of Tennis <a href="http://thorigne-tt.net/les-joueurs/"> Championat </a>												
<li> Home improving
<li> Traval, you could find my latest photos here <a href="https://www.flickr.com/photos/183148082@N05/"> flickr </a>
<li> Reading
<li> Hiking
<li> Photography

</nav>


<p>
<h3>
<a id="blog" class="anchor" href="#blog" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Blog</h3>
<p><b> French learning notes  </b> <a href="blog/french_notes.html">[LINK]</a><br/>
  </body>
</html>
